(function(c,a,d){function f(b){return b.charAt(0).toUpperCase()+b.slice(1)}function i(b){var e=document.documentElement.style,g;if(typeof e[b]==="string")return b;b=f(b);for(var j=0,k=m.length;j<k;j++){g=m[j]+b;if(typeof e[g]==="string")return g}}var m="Moz Webkit Khtml O Ms".split(" "),r=i("transform"),u={csstransforms:function(){return!!r},csstransforms3d:function(){var b=!!i("perspective");if(b){b="@media ("+" -o- -moz- -ms- -webkit- -khtml- ".split(" ").join("transform-3d),(")+"modernizr)";var e=
a("<style>"+b+"{#modernizr{height:3px}}</style>").appendTo("head"),g=a('<div id="modernizr" />').appendTo("html");b=g.height()===3;g.remove();e.remove()}return b},csstransitions:function(){return!!i("transitionProperty")}};if(c.Modernizr)for(var x in u)Modernizr.hasOwnProperty(x)||Modernizr.addTest(x,u[x]);else c.Modernizr=function(){var b={_version:"1.6ish: miniModernizr for Isotope"},e=" ",g,j;for(j in u){g=u[j]();b[j]=g;e+=" "+(g?"":"no-")+j}a("html").addClass(e);return b}();if(Modernizr.csstransforms){var F=
Modernizr.csstransforms3d?{translate:function(b){return"translate3d("+b[0]+"px, "+b[1]+"px, 0) "},scale:function(b){return"scale3d("+b+", "+b+", 1) "}}:{translate:function(b){return"translate("+b[0]+"px, "+b[1]+"px) "},scale:function(b){return"scale("+b+") "}},H=function(b,e,g){var j=a.data(b,"isoTransform")||{},k={},h,q={};k[e]=g;a.extend(j,k);for(h in j){e=j[h];q[h]=F[h](e)}h=(q.translate||"")+(q.scale||"");a.data(b,"isoTransform",j);b.style[r]=h};a.cssNumber.scale=true;a.cssHooks.scale={set:function(b,
e){H(b,"scale",e)},get:function(b){return(b=a.data(b,"isoTransform"))&&b.scale?b.scale:1}};a.fx.step.scale=function(b){a.cssHooks.scale.set(b.elem,b.now+b.unit)};a.cssNumber.translate=true;a.cssHooks.translate={set:function(b,e){H(b,"translate",e)},get:function(b){return(b=a.data(b,"isoTransform"))&&b.translate?b.translate:[0,0]}}}var D=a.event,o;D.special.smartresize={setup:function(){a(this).bind("resize",D.special.smartresize.handler)},teardown:function(){a(this).unbind("resize",D.special.smartresize.handler)},
handler:function(b,e){var g=this,j=arguments;b.type="smartresize";o&&clearTimeout(o);o=setTimeout(function(){jQuery.event.handle.apply(g,j)},e==="execAsap"?0:100)}};a.fn.smartresize=function(b){return b?this.bind("smartresize",b):this.trigger("smartresize",["execAsap"])};a.Isotope=function(b,e){this.element=a(e);this._create(b);this._init()};var B=["overflow","position","width","height"];a.Isotope.settings={resizable:true,layoutMode:"masonry",containerClass:"isotope",itemClass:"isotope-item",hiddenClass:"isotope-hidden",
hiddenStyle:Modernizr.csstransforms&&!a.browser.opera?{opacity:0,scale:0.001}:{opacity:0},visibleStyle:Modernizr.csstransforms&&!a.browser.opera?{opacity:1,scale:1}:{opacity:1},animationEngine:a.browser.opera?"jquery":"best-available",animationOptions:{queue:false,duration:800},sortBy:"original-order",sortAscending:true,resizesContainer:true,transformsEnabled:true,itemPositionDataEnabled:false};a.Isotope.prototype={_create:function(b){this.options=a.extend({},a.Isotope.settings,b);this.styleQueue=
[];this.elemCount=0;b=this.element[0].style;this.originalStyle={};for(var e=0,g=B.length;e<g;e++){var j=B[e];this.originalStyle[j]=b[j]||""}this.element.css({overflow:"hidden",position:"relative"});this._updateAnimationEngine();this._updateUsingTransforms();this.options.getSortData=a.extend(this.options.getSortData,{"original-order":function(h,q){return q.elemCount},random:function(){return Math.random()}});this.reloadItems();b=a(document.createElement("div")).prependTo(this.element);this.offset=
b.position();b.remove();var k=this;setTimeout(function(){k.element.addClass(k.options.containerClass)},0);this.options.resizable&&a(c).bind("smartresize.isotope",function(){k.resize()});this.element.delegate("."+this.options.hiddenClass,"click",function(){return false})},_getAtoms:function(b){var e=this.options.itemSelector;b=e?b.filter(e).add(b.find(e)):b;e={position:"absolute"};if(this.usingTransforms){e.left=0;e.top=0}b.css(e).addClass(this.options.itemClass);this.updateSortData(b,true);return b},
_init:function(b){this.$filteredAtoms=this._filter(this.$allAtoms);this._sort();this.reLayout(b)},option:function(b){if(a.isPlainObject(b)){this.options=a.extend(true,this.options,b);var e,g;for(g in b){e="_update"+f(g);this[e]&&this[e]()}}},_updateAnimationEngine:function(){switch(this.options.animationEngine.toLowerCase().replace(/[ _\-]/g,"")){case "css":case "none":this.isUsingJQueryAnimation=false;break;case "jquery":this.isUsingJQueryAnimation=true;break;default:this.isUsingJQueryAnimation=
!Modernizr.csstransitions}this._updateUsingTransforms()},_updateTransformsEnabled:function(){this._updateUsingTransforms()},_updateUsingTransforms:function(){this.getPositionStyles=(this.usingTransforms=this.options.transformsEnabled&&Modernizr.csstransforms&&Modernizr.csstransitions&&!this.isUsingJQueryAnimation)?this._translate:this._positionAbs},_filter:function(b){var e=this.options.filter===""?"*":this.options.filter;if(!e)return b;var g=this.options.hiddenClass,j="."+g,k=b.filter(j),h=k;if(e!==
"*"){h=k.filter(e);this.styleQueue.push({$el:b.not(j).not(e).addClass(g),style:this.options.hiddenStyle})}this.styleQueue.push({$el:h,style:this.options.visibleStyle});h.removeClass(g);return b.filter(e)},updateSortData:function(b,e){var g=this,j=this.options.getSortData,k,h;b.each(function(){k=a(this);h={};for(var q in j)h[q]=j[q](k,g);a.data(this,"isotope-sort-data",h);e&&g.elemCount++})},_sort:function(){var b=this.options.sortBy,e=this._getSorter,g=this.options.sortAscending?1:-1;this.$filteredAtoms.sort(function(j,
k){var h=e(j,b),q=e(k,b);if(h===q&&b!=="original-order"){h=e(j,"original-order");q=e(k,"original-order")}return(h>q?1:h<q?-1:0)*g})},_getSorter:function(b,e){return a.data(b,"isotope-sort-data")[e]},_translate:function(b,e){return{translate:[b,e]}},_positionAbs:function(b,e){return{left:b,top:e}},_pushPosition:function(b,e,g){e+=this.offset.left;g+=this.offset.top;var j=this.getPositionStyles(e,g);this.styleQueue.push({$el:b,style:j});this.options.itemPositionDataEnabled&&b.data("isotope-item-position",
{x:e,y:g})},layout:function(b,e){var g=this.options.layoutMode;this["_"+g+"Layout"](b);this.options.resizesContainer&&this.styleQueue.push({$el:this.element,style:this["_"+g+"GetContainerSize"]()});this._processStyleQueue();e&&e.call(b);this.isLaidOut=true},_processStyleQueue:function(){var b=!this.isLaidOut?"css":this.isUsingJQueryAnimation?"animate":"css",e=this.options.animationOptions,g=this._isInserting&&this.isUsingJQueryAnimation,j;a.each(this.styleQueue,function(k,h){j=g&&h.$el.hasClass("no-transition")?
"css":b;h.$el[j](h.style,e)});this.styleQueue=[]},resize:function(){this["_"+this.options.layoutMode+"ResizeChanged"]()&&this.reLayout()},reLayout:function(b){this["_"+this.options.layoutMode+"Reset"]();this.layout(this.$filteredAtoms,b)},addItems:function(b,e){var g=this._getAtoms(b);this.$allAtoms=this.$allAtoms.add(g);e&&e(g)},insert:function(b,e){this.element.append(b);var g=this;this.addItems(b,function(j){j=g._filter(j,true);g._addHideAppended(j);g._sort();g.reLayout();g._revealAppended(j,e)})},
appended:function(b,e){var g=this;this.addItems(b,function(j){g._addHideAppended(j);g.layout(j);g._revealAppended(j,e)})},_addHideAppended:function(b){this.$filteredAtoms=this.$filteredAtoms.add(b);b.addClass("no-transition");this._isInserting=true;this.styleQueue.push({$el:b,style:this.options.hiddenStyle})},_revealAppended:function(b,e){var g=this;setTimeout(function(){b.removeClass("no-transition");g.styleQueue.push({$el:b,style:g.options.visibleStyle});g._processStyleQueue();delete g._isInserting;
e&&e(b)},10)},reloadItems:function(){this.$allAtoms=this._getAtoms(this.element.children())},remove:function(b){this.$allAtoms=this.$allAtoms.not(b);this.$filteredAtoms=this.$filteredAtoms.not(b);b.remove()},shuffle:function(){this.updateSortData(this.$allAtoms);this.options.sortBy="random";this._sort();this.reLayout()},destroy:function(){var b=this.usingTransforms;this.$allAtoms.removeClass(this.options.hiddenClass+" "+this.options.itemClass).each(function(){this.style.position="";this.style.top=
"";this.style.left="";this.style.opacity="";if(b)this.style[r]=""});for(var e=this.element[0].style,g=0,j=B.length;g<j;g++){var k=B[g];e[k]=this.originalStyle[k]}this.element.unbind(".isotope").undelegate("."+this.options.hiddenClass,"click").removeClass(this.options.containerClass).removeData("isotope");a(c).unbind(".isotope")},_getSegments:function(b){var e=this.options.layoutMode,g=b?"rowHeight":"columnWidth",j=b?"height":"width";b=b?"rows":"cols";var k=this.element[j]();j=this.options[e]&&this.options[e][g]||
this.$filteredAtoms["outer"+f(j)](true)||k;k=Math.floor(k/j);k=Math.max(k,1);this[e][b]=k;this[e][g]=j},_checkIfSegmentsChanged:function(b){var e=this.options.layoutMode,g=b?"rows":"cols",j=this[e][g];this._getSegments(b);return this[e][g]!==j},_masonryReset:function(){this.masonry={};this._getSegments();var b=this.masonry.cols;for(this.masonry.colYs=[];b--;)this.masonry.colYs.push(0)},_masonryLayout:function(b){var e=this,g=e.masonry;b.each(function(){var j=a(this),k=Math.ceil(j.outerWidth(true)/
g.columnWidth);k=Math.min(k,g.cols);if(k===1)e._masonryPlaceBrick(j,g.colYs);else{var h=g.cols+1-k,q=[],s,t;for(t=0;t<h;t++){s=g.colYs.slice(t,t+k);q[t]=Math.max.apply(Math,s)}e._masonryPlaceBrick(j,q)}})},_masonryPlaceBrick:function(b,e){for(var g=Math.min.apply(Math,e),j=0,k=0,h=e.length;k<h;k++)if(e[k]===g){j=k;break}this._pushPosition(b,this.masonry.columnWidth*j,g);g=g+b.outerHeight(true);h=this.masonry.cols+1-h;for(k=0;k<h;k++)this.masonry.colYs[j+k]=g},_masonryGetContainerSize:function(){return{height:Math.max.apply(Math,
this.masonry.colYs)}},_masonryResizeChanged:function(){return this._checkIfSegmentsChanged()},_fitRowsReset:function(){this.fitRows={x:0,y:0,height:0}},_fitRowsLayout:function(b){var e=this,g=this.element.width(),j=this.fitRows;b.each(function(){var k=a(this),h=k.outerWidth(true),q=k.outerHeight(true);if(j.x!==0&&h+j.x>g){j.x=0;j.y=j.height}e._pushPosition(k,j.x,j.y);j.height=Math.max(j.y+q,j.height);j.x+=h})},_fitRowsGetContainerSize:function(){return{height:this.fitRows.height}},_fitRowsResizeChanged:function(){return true},
_cellsByRowReset:function(){this.cellsByRow={index:0};this._getSegments();this._getSegments(true)},_cellsByRowLayout:function(b){var e=this,g=this.cellsByRow;b.each(function(){var j=a(this),k=~~(g.index/g.cols),h=(g.index%g.cols+0.5)*g.columnWidth-j.outerWidth(true)/2;k=(k+0.5)*g.rowHeight-j.outerHeight(true)/2;e._pushPosition(j,h,k);g.index++})},_cellsByRowGetContainerSize:function(){return{height:Math.ceil(this.$filteredAtoms.length/this.cellsByRow.cols)*this.cellsByRow.rowHeight+this.offset.top}},
_cellsByRowResizeChanged:function(){return this._checkIfSegmentsChanged()},_straightDownReset:function(){this.straightDown={y:0}},_straightDownLayout:function(b){var e=this;b.each(function(){var g=a(this);e._pushPosition(g,0,e.straightDown.y);e.straightDown.y+=g.outerHeight(true)})},_straightDownGetContainerSize:function(){return{height:this.straightDown.y}},_straightDownResizeChanged:function(){return true},_masonryHorizontalReset:function(){this.masonryHorizontal={};this._getSegments(true);var b=
this.masonryHorizontal.rows;for(this.masonryHorizontal.rowXs=[];b--;)this.masonryHorizontal.rowXs.push(0)},_masonryHorizontalLayout:function(b){var e=this,g=e.masonryHorizontal;b.each(function(){var j=a(this),k=Math.ceil(j.outerHeight(true)/g.rowHeight);k=Math.min(k,g.rows);if(k===1)e._masonryHorizontalPlaceBrick(j,g.rowXs);else{var h=g.rows+1-k,q=[],s,t;for(t=0;t<h;t++){s=g.rowXs.slice(t,t+k);q[t]=Math.max.apply(Math,s)}e._masonryHorizontalPlaceBrick(j,q)}})},_masonryHorizontalPlaceBrick:function(b,
e){for(var g=Math.min.apply(Math,e),j=0,k=0,h=e.length;k<h;k++)if(e[k]===g){j=k;break}this._pushPosition(b,g,this.masonryHorizontal.rowHeight*j);g=g+b.outerWidth(true);h=this.masonryHorizontal.rows+1-h;for(k=0;k<h;k++)this.masonryHorizontal.rowXs[j+k]=g},_masonryHorizontalGetContainerSize:function(){return{width:Math.max.apply(Math,this.masonryHorizontal.rowXs)}},_masonryHorizontalResizeChanged:function(){return this._checkIfSegmentsChanged(true)},_fitColumnsReset:function(){this.fitColumns={x:0,
y:0,width:0}},_fitColumnsLayout:function(b){var e=this,g=this.element.height(),j=this.fitColumns;b.each(function(){var k=a(this),h=k.outerWidth(true),q=k.outerHeight(true);if(j.y!==0&&q+j.y>g){j.x=j.width;j.y=0}e._pushPosition(k,j.x,j.y);j.width=Math.max(j.x+h,j.width);j.y+=q})},_fitColumnsGetContainerSize:function(){return{width:this.fitColumns.width}},_fitColumnsResizeChanged:function(){return true},_cellsByColumnReset:function(){this.cellsByColumn={index:0};this._getSegments();this._getSegments(true)},
_cellsByColumnLayout:function(b){var e=this,g=this.cellsByColumn;b.each(function(){var j=a(this),k=g.index%g.rows,h=(~~(g.index/g.rows)+0.5)*g.columnWidth-j.outerWidth(true)/2;k=(k+0.5)*g.rowHeight-j.outerHeight(true)/2;e._pushPosition(j,h,k);g.index++})},_cellsByColumnGetContainerSize:function(){return{width:Math.ceil(this.$filteredAtoms.length/this.cellsByColumn.rows)*this.cellsByColumn.columnWidth}},_cellsByColumnResizeChanged:function(){return this._checkIfSegmentsChanged(true)},_straightAcrossReset:function(){this.straightAcross=
{x:0}},_straightAcrossLayout:function(b){var e=this;b.each(function(){var g=a(this);e._pushPosition(g,e.straightAcross.x,0);e.straightAcross.x+=g.outerWidth(true)})},_straightAcrossGetContainerSize:function(){return{width:this.straightAcross.x}},_straightAcrossResizeChanged:function(){return true}};a.fn.imagesLoaded=function(b){function e(){b.call(j,k)}function g(){if(--h<=0&&this.src!==q){setTimeout(e);k.unbind("load error",g)}}var j=this,k=j.find("img").add(j.filter("img")),h=k.length,q="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
h||e();k.bind("load error",g).each(function(){if(this.complete||this.complete===d){var s=this.src;this.src=q;this.src=s}});return j};var E=function(b){this.console&&console.error(b)};a.fn.isotope=function(b){if(typeof b==="string"){var e=Array.prototype.slice.call(arguments,1);this.each(function(){var g=a.data(this,"isotope");if(g)!a.isFunction(g[b])||b.charAt(0)==="_"?E("no such method '"+b+"' for isotope instance"):g[b].apply(g,e);else E("cannot call methods on isotope prior to initialization; attempted to call method '"+
b+"'")})}else this.each(function(){var g=a.data(this,"isotope");if(g){g.option(b);g._init()}else a.data(this,"isotope",new a.Isotope(b,this))});return this}})(window,jQuery);
$(function(){var c=0;$(".github-widget").each(function(){c==0&&$("head").append('<style type="text/css">.github-box{font-family:helvetica,arial,sans-serif;font-size:13px;line-height:18px;background:#fafafa;border:1px solid #ddd;color:#666;border-radius:3px}.github-box a{color:#4183c4;border:0;text-decoration:none}.github-box .github-box-title{position:relative;border-bottom:1px solid #ddd;border-radius:3px 3px 0 0;background:#fcfcfc;background:-moz-linear-gradient(#fcfcfc,#ebebeb);background:-webkit-linear-gradient(#fcfcfc,#ebebeb);}.github-box .github-box-title h3{font-family:helvetica,arial,sans-serif;font-weight:normal;font-size:16px;color:gray;margin:0;padding:10px 10px 10px 30px;background:url(https://a248.e.akamai.net/assets.github.com/images/icons/public.png) 7px center no-repeat}.github-box .github-box-title h3 .repo{font-weight:bold}.github-box .github-box-title .github-stats{position:absolute;top:8px;right:10px;background:white;border:1px solid #ddd;border-radius:3px;font-size:11px;font-weight:bold;line-height:21px;height:21px}.github-box .github-box-title .github-stats a{display:inline-block;height:21px;color:#666;padding:0 5px 0 18px;background:url(https://a248.e.akamai.net/assets.github.com/images/modules/pagehead/repostat.png) no-repeat}.github-box .github-box-title .github-stats .watchers{border-right:1px solid #ddd;background-position:3px -2px}.github-box .github-box-title .github-stats .forks{background-position:0 -52px;padding-left:15px}.github-box .github-box-content{padding:10px;font-weight:300}.github-box .github-box-content p{margin:0}.github-box .github-box-content .link{font-weight:bold}.github-box .github-box-download{position:relative;border-top:1px solid #ddd;background:white;border-radius:0 0 3px 3px;padding:10px;height:24px}.github-box .github-box-download .updated{margin:0;font-size:11px;color:#666;line-height:24px;font-weight:300}.github-box .github-box-download .updated strong{font-weight:bold;color:#000}.github-box .github-box-download .download{position:absolute;display:block;top:10px;right:10px;height:24px;line-height:24px;font-size:12px;color:#666;font-weight:bold;text-shadow:0 1px 0 rgba(255,255,255,0.9);padding:0 10px;border:1px solid #ddd;border-bottom-color:#bbb;border-radius:3px;background:#f5f5f5;background:-moz-linear-gradient(#f5f5f5,#e5e5e5);background:-webkit-linear-gradient(#f5f5f5,#e5e5e5);}.github-box .github-box-download .download:hover{color:#527894;border-color:#cfe3ed;border-bottom-color:#9fc7db;background:#f1f7fa;background:-moz-linear-gradient(#f1f7fa,#dbeaf1);background:-webkit-linear-gradient(#f1f7fa,#dbeaf1);</style>');c++;
var a=$(this),d=a.data("repo");$.ajax({url:"https://api.github.com/repos/"+d,dataType:"jsonp",success:function(f){f=f.data;var i=new Date(f.pushed_at);i=i.getMonth()+"-"+i.getDate()+"-"+i.getFullYear();$(' \t\t\t\t\t<div class="github-box repo">  \t\t\t\t\t    <div class="github-box-title"> \t\t\t\t\t        <h3> \t\t\t\t\t            <a class="owner" href="'+f.owner.url.replace("api.","").replace("users/","")+'">'+f.owner.login+'</a> \t\t\t\t\t            /  \t\t\t\t\t            <a class="repo" href="'+
f.url.replace("api.","").replace("repos/","")+'">'+f.name+'</a> \t\t\t\t\t        </h3> \t\t\t\t\t        <div class="github-stats"> \t\t\t\t\t            <a class="watchers" href="'+f.url.replace("api.","").replace("repos/","")+'/watchers">'+f.watchers+'</a> \t\t\t\t\t            <a class="forks" href="'+f.url.replace("api.","").replace("repos/","")+'/forks">'+f.forks+'</a> \t\t\t\t\t        </div> \t\t\t\t\t    </div> \t\t\t\t\t    <div class="github-box-content"> \t\t\t\t\t        <p class="description">'+
f.description+' &mdash; <a href="'+f.url.replace("api.","").replace("repos/","")+'#readme">Read More</a></p> \t\t\t\t\t        <p class="link"><a href="'+f.homepage+'">'+f.homepage+'</a></p> \t\t\t\t\t    </div> \t\t\t\t\t    <div class="github-box-download"> \t\t\t\t\t        <p class="updated">Latest commit to the <strong>master</strong> branch on '+i+'</p> \t\t\t\t\t        <a class="download" href="'+f.url.replace("api.","").replace("repos/","")+'/zipball/master">Download as zip</a> \t\t\t\t\t    </div> \t\t\t\t\t</div> \t\t\t\t').appendTo(a)}})})});
(function(c){var a,d,f,i,m,r,u,x,F,H,D=0,o={},B=[],E=0,b={},e=[],g=null,j=new Image,k=/\.(jpg|gif|png|bmp|jpeg)(.*)?$/i,h=/[^\.]\.(swf)\s*$/i,q,s=1,t=0,A="",z,v,w=false,I=c.extend(c("<div/>")[0],{prop:0}),L=c.browser.msie&&c.browser.version<7&&!window.XMLHttpRequest,C=function(){d.hide();j.onerror=j.onload=null;g&&g.abort();a.empty()},P=function(){if(false===o.onError(B,D,o)){d.hide();w=false}else{o.titleShow=false;o.width="auto";o.height="auto";a.html('<p id="fancybox-error">The requested content cannot be loaded.<br />Please try again later.</p>');
O()}},N=function(){var l=B[D],n,y,G,M,R,J;C();o=c.extend({},c.fn.fancybox.defaults,typeof c(l).data("fancybox")=="undefined"?o:c(l).data("fancybox"));J=o.onStart(B,D,o);if(J===false)w=false;else{if(typeof J=="object")o=c.extend(o,J);G=o.title||(l.nodeName?c(l).attr("title"):l.title)||"";if(l.nodeName&&!o.orig)o.orig=c(l).children("img:first").length?c(l).children("img:first"):c(l);if(G===""&&o.orig&&o.titleFromAlt)G=o.orig.attr("alt");n=o.href||(l.nodeName?c(l).attr("href"):l.href)||null;if(/^(?:javascript)/i.test(n)||
n=="#")n=null;if(o.type){y=o.type;if(!n)n=o.content}else if(o.content)y="html";else if(n)y=n.match(k)?"image":n.match(h)?"swf":c(l).hasClass("iframe")?"iframe":n.indexOf("#")===0?"inline":"ajax";if(y){if(y=="inline"){l=n.substr(n.indexOf("#"));y=c(l).length>0?"inline":"ajax"}o.type=y;o.href=n;o.title=G;if(o.autoDimensions)if(o.type=="html"||o.type=="inline"||o.type=="ajax"){o.width="auto";o.height="auto"}else o.autoDimensions=false;if(o.modal){o.overlayShow=true;o.hideOnOverlayClick=false;o.hideOnContentClick=
false;o.enableEscapeButton=false;o.showCloseButton=false}o.padding=parseInt(o.padding,10);o.margin=parseInt(o.margin,10);a.css("padding",o.padding+o.margin);c(".fancybox-inline-tmp").unbind("fancybox-cancel").bind("fancybox-change",function(){c(this).replaceWith(r.children())});switch(y){case "html":a.html(o.content);O();break;case "inline":if(c(l).parent().is("#fancybox-content")===true){w=false;break}c('<div class="fancybox-inline-tmp" />').hide().insertBefore(c(l)).bind("fancybox-cleanup",function(){c(this).replaceWith(r.children())}).bind("fancybox-cancel",
function(){c(this).replaceWith(a.children())});c(l).appendTo(a);O();break;case "image":w=false;c.fancybox.showActivity();j=new Image;j.onerror=function(){P()};j.onload=function(){w=true;j.onerror=j.onload=null;o.width=j.width;o.height=j.height;c("<img />").attr({id:"fancybox-img",src:j.src,alt:o.title}).appendTo(a);S()};j.src=n;break;case "swf":o.scrolling="no";M='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="'+o.width+'" height="'+o.height+'"><param name="movie" value="'+n+
'"></param>';R="";c.each(o.swf,function(K,Q){M+='<param name="'+K+'" value="'+Q+'"></param>';R+=" "+K+'="'+Q+'"'});M+='<embed src="'+n+'" type="application/x-shockwave-flash" width="'+o.width+'" height="'+o.height+'"'+R+"></embed></object>";a.html(M);O();break;case "ajax":w=false;c.fancybox.showActivity();o.ajax.win=o.ajax.success;g=c.ajax(c.extend({},o.ajax,{url:n,data:o.ajax.data||{},error:function(K){K.status>0&&P()},success:function(K,Q,T){if((typeof T=="object"?T:g).status==200){if(typeof o.ajax.win==
"function"){J=o.ajax.win(n,K,Q,T);if(J===false){d.hide();return}else if(typeof J=="string"||typeof J=="object")K=J}a.html(K);O()}}}));break;case "iframe":S()}}else P()}},O=function(){var l=o.width,n=o.height;l=l.toString().indexOf("%")>-1?parseInt((c(window).width()-o.margin*2)*parseFloat(l)/100,10)+"px":l=="auto"?"auto":l+"px";n=n.toString().indexOf("%")>-1?parseInt((c(window).height()-o.margin*2)*parseFloat(n)/100,10)+"px":n=="auto"?"auto":n+"px";a.wrapInner('<div style="width:'+l+";height:"+n+
";overflow: "+(o.scrolling=="auto"?"auto":o.scrolling=="yes"?"scroll":"hidden")+';position:relative;"></div>');o.width=a.width();o.height=a.height();S()},S=function(){var l,n;d.hide();if(i.is(":visible")&&false===b.onCleanup(e,E,b)){c.event.trigger("fancybox-cancel");w=false}else{w=true;c(r.add(f)).unbind();c(window).unbind("resize.fb scroll.fb");c(document).unbind("keydown.fb");i.is(":visible")&&b.titlePosition!=="outside"&&i.css("height",i.height());e=B;E=D;b=o;if(b.overlayShow){f.css({"background-color":b.overlayColor,
opacity:b.overlayOpacity,cursor:b.hideOnOverlayClick?"pointer":"auto",height:c(document).height()});if(!f.is(":visible")){L&&c("select:not(#fancybox-tmp select)").filter(function(){return this.style.visibility!=="hidden"}).css({visibility:"hidden"}).one("fancybox-cleanup",function(){this.style.visibility="inherit"});f.show()}}else f.hide();v=Y();A=b.title||"";t=0;x.empty().removeAttr("style").removeClass();if(b.titleShow!==false){if(c.isFunction(b.titleFormat))l=b.titleFormat(A,e,E,b);else l=A&&A.length?
b.titlePosition=="float"?'<table id="fancybox-title-float-wrap" cellpadding="0" cellspacing="0"><tr><td id="fancybox-title-float-left"></td><td id="fancybox-title-float-main">'+A+'</td><td id="fancybox-title-float-right"></td></tr></table>':'<div id="fancybox-title-'+b.titlePosition+'">'+A+"</div>":false;A=l;if(!(!A||A==="")){x.addClass("fancybox-title-"+b.titlePosition).html(A).appendTo("body").show();switch(b.titlePosition){case "inside":x.css({width:v.width-b.padding*2,marginLeft:b.padding,marginRight:b.padding});
t=x.outerHeight(true);x.appendTo(m);v.height+=t;break;case "over":x.css({marginLeft:b.padding,width:v.width-b.padding*2,bottom:b.padding}).appendTo(m);break;case "float":x.css("left",parseInt((x.width()-v.width-40)/2,10)*-1).appendTo(i);break;default:x.css({width:v.width-b.padding*2,paddingLeft:b.padding,paddingRight:b.padding}).appendTo(i)}}}x.hide();if(i.is(":visible")){c(u.add(F).add(H)).hide();l=i.position();z={top:l.top,left:l.left,width:i.width(),height:i.height()};n=z.width==v.width&&z.height==
v.height;r.fadeTo(b.changeFade,0.3,function(){var y=function(){r.html(a.contents()).fadeTo(b.changeFade,1,U)};c.event.trigger("fancybox-change");r.empty().removeAttr("filter").css({"border-width":b.padding,width:v.width-b.padding*2,height:o.autoDimensions?"auto":v.height-t-b.padding*2});if(n)y();else{I.prop=0;c(I).animate({prop:1},{duration:b.changeSpeed,easing:b.easingChange,step:V,complete:y})}})}else{i.removeAttr("style");r.css("border-width",b.padding);if(b.transitionIn=="elastic"){z=X();r.html(a.contents());
i.show();if(b.opacity)v.opacity=0;I.prop=0;c(I).animate({prop:1},{duration:b.speedIn,easing:b.easingIn,step:V,complete:U})}else{b.titlePosition=="inside"&&t>0&&x.show();r.css({width:v.width-b.padding*2,height:o.autoDimensions?"auto":v.height-t-b.padding*2}).html(a.contents());i.css(v).fadeIn(b.transitionIn=="none"?0:b.speedIn,U)}}}},Z=function(){if(b.enableEscapeButton||b.enableKeyboardNav)c(document).bind("keydown.fb",function(l){if(l.keyCode==27&&b.enableEscapeButton){l.preventDefault();c.fancybox.close()}else if((l.keyCode==
37||l.keyCode==39)&&b.enableKeyboardNav&&l.target.tagName!=="INPUT"&&l.target.tagName!=="TEXTAREA"&&l.target.tagName!=="SELECT"){l.preventDefault();c.fancybox[l.keyCode==37?"prev":"next"]()}});if(b.showNavArrows){if(b.cyclic&&e.length>1||E!==0)F.show();if(b.cyclic&&e.length>1||E!=e.length-1)H.show()}else{F.hide();H.hide()}},U=function(){if(!c.support.opacity){r.get(0).style.removeAttribute("filter");i.get(0).style.removeAttribute("filter")}o.autoDimensions&&r.css("height","auto");i.css("height","auto");
A&&A.length&&x.show();b.showCloseButton&&u.show();Z();b.hideOnContentClick&&r.bind("click",c.fancybox.close);b.hideOnOverlayClick&&f.bind("click",c.fancybox.close);c(window).bind("resize.fb",c.fancybox.resize);b.centerOnScroll&&c(window).bind("scroll.fb",c.fancybox.center);if(b.type=="iframe")c('<iframe id="fancybox-frame" name="fancybox-frame'+(new Date).getTime()+'" frameborder="0" hspace="0" '+(c.browser.msie?'allowtransparency="true""':"")+' scrolling="'+o.scrolling+'" src="'+b.href+'"></iframe>').appendTo(r);
i.show();w=false;c.fancybox.center();b.onComplete(e,E,b);var l,n;if(e.length-1>E){l=e[E+1].href;if(typeof l!=="undefined"&&l.match(k)){n=new Image;n.src=l}}if(E>0){l=e[E-1].href;if(typeof l!=="undefined"&&l.match(k)){n=new Image;n.src=l}}},V=function(l){var n={width:parseInt(z.width+(v.width-z.width)*l,10),height:parseInt(z.height+(v.height-z.height)*l,10),top:parseInt(z.top+(v.top-z.top)*l,10),left:parseInt(z.left+(v.left-z.left)*l,10)};if(typeof v.opacity!=="undefined")n.opacity=l<0.5?0.5:l;i.css(n);
r.css({width:n.width-b.padding*2,height:n.height-t*l-b.padding*2})},W=function(){return[c(window).width()-b.margin*2,c(window).height()-b.margin*2,c(document).scrollLeft()+b.margin,c(document).scrollTop()+b.margin]},Y=function(){var l=W(),n={},y=b.autoScale,G=b.padding*2;n.width=b.width.toString().indexOf("%")>-1?parseInt(l[0]*parseFloat(b.width)/100,10):b.width+G;n.height=b.height.toString().indexOf("%")>-1?parseInt(l[1]*parseFloat(b.height)/100,10):b.height+G;if(y&&(n.width>l[0]||n.height>l[1]))if(o.type==
"image"||o.type=="swf"){y=b.width/b.height;if(n.width>l[0]){n.width=l[0];n.height=parseInt((n.width-G)/y+G,10)}if(n.height>l[1]){n.height=l[1];n.width=parseInt((n.height-G)*y+G,10)}}else{n.width=Math.min(n.width,l[0]);n.height=Math.min(n.height,l[1])}n.top=parseInt(Math.max(l[3]-20,l[3]+(l[1]-n.height-40)*0.5),10);n.left=parseInt(Math.max(l[2]-20,l[2]+(l[0]-n.width-40)*0.5),10);return n},X=function(){var l=o.orig?c(o.orig):false,n={};if(l&&l.length){n=l.offset();n.top+=parseInt(l.css("paddingTop"),
10)||0;n.left+=parseInt(l.css("paddingLeft"),10)||0;n.top+=parseInt(l.css("border-top-width"),10)||0;n.left+=parseInt(l.css("border-left-width"),10)||0;n.width=l.width();n.height=l.height();n={width:n.width+b.padding*2,height:n.height+b.padding*2,top:n.top-b.padding-20,left:n.left-b.padding-20}}else{l=W();n={width:b.padding*2,height:b.padding*2,top:parseInt(l[3]+l[1]*0.5,10),left:parseInt(l[2]+l[0]*0.5,10)}}return n},aa=function(){if(d.is(":visible")){c("div",d).css("top",s*-40+"px");s=(s+1)%12}else clearInterval(q)};
c.fn.fancybox=function(l){if(!c(this).length)return this;c(this).data("fancybox",c.extend({},l,c.metadata?c(this).metadata():{})).unbind("click.fb").bind("click.fb",function(n){n.preventDefault();if(!w){w=true;c(this).blur();B=[];D=0;n=c(this).attr("rel")||"";if(!n||n==""||n==="nofollow")B.push(this);else{B=c("a[rel="+n+"], area[rel="+n+"]");D=B.index(this)}N()}});return this};c.fancybox=function(l,n){var y;if(!w){w=true;y=typeof n!=="undefined"?n:{};B=[];D=parseInt(y.index,10)||0;if(c.isArray(l)){for(var G=
0,M=l.length;G<M;G++)if(typeof l[G]=="object")c(l[G]).data("fancybox",c.extend({},y,l[G]));else l[G]=c({}).data("fancybox",c.extend({content:l[G]},y));B=jQuery.merge(B,l)}else{if(typeof l=="object")c(l).data("fancybox",c.extend({},y,l));else l=c({}).data("fancybox",c.extend({content:l},y));B.push(l)}if(D>B.length||D<0)D=0;N()}};c.fancybox.showActivity=function(){clearInterval(q);d.show();q=setInterval(aa,66)};c.fancybox.hideActivity=function(){d.hide()};c.fancybox.next=function(){return c.fancybox.pos(E+
1)};c.fancybox.prev=function(){return c.fancybox.pos(E-1)};c.fancybox.pos=function(l){if(!w){l=parseInt(l);B=e;if(l>-1&&l<e.length){D=l;N()}else if(b.cyclic&&e.length>1){D=l>=e.length?0:e.length-1;N()}}};c.fancybox.cancel=function(){if(!w){w=true;c.event.trigger("fancybox-cancel");C();o.onCancel(B,D,o);w=false}};c.fancybox.close=function(){function l(){f.fadeOut("fast");x.empty().hide();i.hide();c.event.trigger("fancybox-cleanup");r.empty();b.onClosed(e,E,b);e=o=[];E=D=0;b=o={};w=false}if(!(w||i.is(":hidden"))){w=
true;if(b&&false===b.onCleanup(e,E,b))w=false;else{C();c(u.add(F).add(H)).hide();c(r.add(f)).unbind();c(window).unbind("resize.fb scroll.fb");c(document).unbind("keydown.fb");r.find("iframe").attr("src",L&&/^https/i.test(window.location.href||"")?"javascript:void(false)":"about:blank");b.titlePosition!=="inside"&&x.empty();i.stop();if(b.transitionOut=="elastic"){z=X();var n=i.position();v={top:n.top,left:n.left,width:i.width(),height:i.height()};if(b.opacity)v.opacity=1;x.empty().hide();I.prop=1;
c(I).animate({prop:0},{duration:b.speedOut,easing:b.easingOut,step:V,complete:l})}else i.fadeOut(b.transitionOut=="none"?0:b.speedOut,l)}}};c.fancybox.resize=function(){f.is(":visible")&&f.css("height",c(document).height());c.fancybox.center(true)};c.fancybox.center=function(l){var n,y;if(!w){y=l===true?1:0;n=W();!y&&(i.width()>n[0]||i.height()>n[1])||i.stop().animate({top:parseInt(Math.max(n[3]-20,n[3]+(n[1]-r.height()-40)*0.5-b.padding)),left:parseInt(Math.max(n[2]-20,n[2]+(n[0]-r.width()-40)*0.5-
b.padding))},typeof l=="number"?l:200)}};c.fancybox.init=function(){if(!c("#fancybox-wrap").length){c("body").append(a=c('<div id="fancybox-tmp"></div>'),d=c('<div id="fancybox-loading"><div></div></div>'),f=c('<div id="fancybox-overlay"></div>'),i=c('<div id="fancybox-wrap"></div>'));m=c('<div id="fancybox-outer"></div>').append('<div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div>').appendTo(i);
m.append(r=c('<div id="fancybox-content"></div>'),u=c('<a id="fancybox-close"></a>'),x=c('<div id="fancybox-title"></div>'),F=c('<a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a>'),H=c('<a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a>'));u.click(c.fancybox.close);d.click(c.fancybox.cancel);F.click(function(l){l.preventDefault();c.fancybox.prev()});H.click(function(l){l.preventDefault();c.fancybox.next()});
c.fn.mousewheel&&i.bind("mousewheel.fb",function(l,n){if(w)l.preventDefault();else if(c(l.target).get(0).clientHeight==0||c(l.target).get(0).scrollHeight===c(l.target).get(0).clientHeight){l.preventDefault();c.fancybox[n>0?"prev":"next"]()}});c.support.opacity||i.addClass("fancybox-ie");if(L){d.addClass("fancybox-ie6");i.addClass("fancybox-ie6");c('<iframe id="fancybox-hide-sel-frame" src="'+(/^https/i.test(window.location.href||"")?"javascript:void(false)":"about:blank")+'" scrolling="no" border="0" frameborder="0" tabindex="-1"></iframe>').prependTo(m)}}};
c.fn.fancybox.defaults={padding:10,margin:40,opacity:false,modal:false,cyclic:false,scrolling:"auto",width:560,height:340,autoScale:true,autoDimensions:true,centerOnScroll:false,ajax:{},swf:{wmode:"transparent"},hideOnOverlayClick:true,hideOnContentClick:false,overlayShow:true,overlayOpacity:0.7,overlayColor:"#777",titleShow:true,titlePosition:"float",titleFormat:null,titleFromAlt:false,transitionIn:"fade",transitionOut:"fade",speedIn:300,speedOut:300,changeSpeed:300,changeFade:"fast",easingIn:"swing",
easingOut:"swing",showCloseButton:true,showNavArrows:true,enableEscapeButton:true,enableKeyboardNav:true,onStart:function(){},onCancel:function(){},onComplete:function(){},onCleanup:function(){},onClosed:function(){},onError:function(){}};c(document).ready(function(){c.fancybox.init()})})(jQuery);jQuery.easing.jswing=jQuery.easing.swing;
jQuery.extend(jQuery.easing,{def:"easeOutQuad",gravity:function(c,a,d,f,i){if((a/=i/2)<1)return f/2*a*a+d;return jQuery.easing.easeOutBounce(c,a*2-i,0,f,i)*0.5+f*0.5+d},swing:function(c,a,d,f,i){return jQuery.easing[jQuery.easing.def](c,a,d,f,i)},easeInQuad:function(c,a,d,f,i){return f*(a/=i)*a+d},easeOutQuad:function(c,a,d,f,i){return-f*(a/=i)*(a-2)+d},easeInOutQuad:function(c,a,d,f,i){if((a/=i/2)<1)return f/2*a*a+d;return-f/2*(--a*(a-2)-1)+d},easeInCubic:function(c,a,d,f,i){return f*(a/=i)*a*a+
d},easeOutCubic:function(c,a,d,f,i){return f*((a=a/i-1)*a*a+1)+d},easeInOutCubic:function(c,a,d,f,i){if((a/=i/2)<1)return f/2*a*a*a+d;return f/2*((a-=2)*a*a+2)+d},easeInQuart:function(c,a,d,f,i){return f*(a/=i)*a*a*a+d},easeOutQuart:function(c,a,d,f,i){return-f*((a=a/i-1)*a*a*a-1)+d},easeInOutQuart:function(c,a,d,f,i){if((a/=i/2)<1)return f/2*a*a*a*a+d;return-f/2*((a-=2)*a*a*a-2)+d},easeInQuint:function(c,a,d,f,i){return f*(a/=i)*a*a*a*a+d},easeOutQuint:function(c,a,d,f,i){return f*((a=a/i-1)*a*a*
a*a+1)+d},easeInOutQuint:function(c,a,d,f,i){if((a/=i/2)<1)return f/2*a*a*a*a*a+d;return f/2*((a-=2)*a*a*a*a+2)+d},easeInSine:function(c,a,d,f,i){return-f*Math.cos(a/i*(Math.PI/2))+f+d},easeOutSine:function(c,a,d,f,i){return f*Math.sin(a/i*(Math.PI/2))+d},easeInOutSine:function(c,a,d,f,i){return-f/2*(Math.cos(Math.PI*a/i)-1)+d},easeInExpo:function(c,a,d,f,i){return a==0?d:f*Math.pow(2,10*(a/i-1))+d},easeOutExpo:function(c,a,d,f,i){return a==i?d+f:f*(-Math.pow(2,-10*a/i)+1)+d},easeInOutExpo:function(c,
a,d,f,i){if(a==0)return d;if(a==i)return d+f;if((a/=i/2)<1)return f/2*Math.pow(2,10*(a-1))+d;return f/2*(-Math.pow(2,-10*--a)+2)+d},easeInCirc:function(c,a,d,f,i){return-f*(Math.sqrt(1-(a/=i)*a)-1)+d},easeOutCirc:function(c,a,d,f,i){return f*Math.sqrt(1-(a=a/i-1)*a)+d},easeInOutCirc:function(c,a,d,f,i){if((a/=i/2)<1)return-f/2*(Math.sqrt(1-a*a)-1)+d;return f/2*(Math.sqrt(1-(a-=2)*a)+1)+d},easeInElastic:function(c,a,d,f,i){c=1.70158;var m=0,r=f;if(a==0)return d;if((a/=i)==1)return d+f;m||(m=i*0.3);
if(r<Math.abs(f)){r=f;c=m/4}else c=m/(2*Math.PI)*Math.asin(f/r);return-(r*Math.pow(2,10*(a-=1))*Math.sin((a*i-c)*2*Math.PI/m))+d},easeOutElastic:function(c,a,d,f,i){c=1.70158;var m=0,r=f;if(a==0)return d;if((a/=i)==1)return d+f;m||(m=i*0.3);if(r<Math.abs(f)){r=f;c=m/4}else c=m/(2*Math.PI)*Math.asin(f/r);return r*Math.pow(2,-10*a)*Math.sin((a*i-c)*2*Math.PI/m)+f+d},easeInOutElastic:function(c,a,d,f,i){c=1.70158;var m=0,r=f;if(a==0)return d;if((a/=i/2)==2)return d+f;m||(m=i*0.3*1.5);if(r<Math.abs(f)){r=
f;c=m/4}else c=m/(2*Math.PI)*Math.asin(f/r);if(a<1)return-0.5*r*Math.pow(2,10*(a-=1))*Math.sin((a*i-c)*2*Math.PI/m)+d;return r*Math.pow(2,-10*(a-=1))*Math.sin((a*i-c)*2*Math.PI/m)*0.5+f+d},easeInBack:function(c,a,d,f,i,m){if(m==undefined)m=1.70158;return f*(a/=i)*a*((m+1)*a-m)+d},easeOutBack:function(c,a,d,f,i,m){if(m==undefined)m=1.70158;return f*((a=a/i-1)*a*((m+1)*a+m)+1)+d},easeInOutBack:function(c,a,d,f,i,m){if(m==undefined)m=1.70158;if((a/=i/2)<1)return f/2*a*a*(((m*=1.525)+1)*a-m)+d;return f/
2*((a-=2)*a*(((m*=1.525)+1)*a+m)+2)+d},easeInBounce:function(c,a,d,f,i){return f-jQuery.easing.easeOutBounce(c,i-a,0,f,i)+d},easeOutBounce:function(c,a,d,f,i){return(a/=i)<1/2.75?f*7.5625*a*a+d:a<2/2.75?f*(7.5625*(a-=1.5/2.75)*a+0.75)+d:a<2.5/2.75?f*(7.5625*(a-=2.25/2.75)*a+0.9375)+d:f*(7.5625*(a-=2.625/2.75)*a+0.984375)+d},easeInOutBounce:function(c,a,d,f,i){if(a<i/2)return jQuery.easing.easeInBounce(c,a*2,0,f,i)*0.5+d;return jQuery.easing.easeOutBounce(c,a*2-i,0,f,i)*0.5+f*0.5+d}});
(function(c){function a(b){c.fn.cycle.debug&&d(b)}function d(){window.console&&console.log&&console.log("[cycle] "+Array.prototype.join.call(arguments," "))}function f(b,e,g){function j(h,q,s){if(!h&&q===true){h=c(s).data("cycle.opts");if(!h){d("options not found, can not resume");return false}if(s.cycleTimeout){clearTimeout(s.cycleTimeout);s.cycleTimeout=0}H(h.elements,h,1,!h.backwards)}}if(b.cycleStop==undefined)b.cycleStop=0;if(e===undefined||e===null)e={};if(e.constructor==String){switch(e){case "destroy":case "stop":g=
c(b).data("cycle.opts");if(!g)return false;b.cycleStop++;b.cycleTimeout&&clearTimeout(b.cycleTimeout);b.cycleTimeout=0;c(b).removeData("cycle.opts");e=="destroy"&&m(g);return false;case "toggle":b.cyclePause=b.cyclePause===1?0:1;j(b.cyclePause,g,b);return false;case "pause":b.cyclePause=1;return false;case "resume":b.cyclePause=0;j(false,g,b);return false;case "prev":case "next":g=c(b).data("cycle.opts");if(!g){d('options not found, "prev/next" ignored');return false}c.fn.cycle[e](g);return false;
default:e={fx:e}}return e}else if(e.constructor==Number){var k=e;e=c(b).data("cycle.opts");if(!e){d("options not found, can not advance slide");return false}if(k<0||k>=e.elements.length){d("invalid slide index: "+k);return false}e.nextSlide=k;if(b.cycleTimeout){clearTimeout(b.cycleTimeout);b.cycleTimeout=0}if(typeof g=="string")e.oneTimeFx=g;H(e.elements,e,1,k>=e.currSlide);return false}return e}function i(b,e){if(!c.support.opacity&&e.cleartype&&b.style.filter)try{b.style.removeAttribute("filter")}catch(g){}}
function m(b){b.next&&c(b.next).unbind(b.prevNextEvent);b.prev&&c(b.prev).unbind(b.prevNextEvent);if(b.pager||b.pagerAnchorBuilder)c.each(b.pagerAnchors||[],function(){this.unbind().remove()});b.pagerAnchors=null;b.destroy&&b.destroy(b)}function r(b,e,g,j,k){var h=c.extend({},c.fn.cycle.defaults,j||{},c.metadata?b.metadata():c.meta?b.data():{});if(h.autostop)h.countdown=h.autostopCount||g.length;var q=b[0];b.data("cycle.opts",h);h.$cont=b;h.stopCount=q.cycleStop;h.elements=g;h.before=h.before?[h.before]:
[];h.after=h.after?[h.after]:[];!c.support.opacity&&h.cleartype&&h.after.push(function(){i(this,h)});h.continuous&&h.after.push(function(){H(g,h,0,!h.backwards)});u(h);!c.support.opacity&&h.cleartype&&!h.cleartypeNoBg&&E(e);b.css("position")=="static"&&b.css("position","relative");h.width&&b.width(h.width);h.height&&h.height!="auto"&&b.height(h.height);if(h.startingSlide)h.startingSlide=parseInt(h.startingSlide);else if(h.backwards)h.startingSlide=g.length-1;if(h.random){h.randomMap=[];for(q=0;q<
g.length;q++)h.randomMap.push(q);h.randomMap.sort(function(){return Math.random()-0.5});h.randomIndex=1;h.startingSlide=h.randomMap[1]}else if(h.startingSlide>=g.length)h.startingSlide=0;h.currSlide=h.startingSlide||0;var s=h.startingSlide;e.css({position:"absolute",top:0,left:0}).hide().each(function(C){C=h.backwards?s?C<=s?g.length+(C-s):s-C:g.length-C:s?C>=s?g.length-(C-s):s-C:g.length-C;c(this).css("z-index",C)});c(g[s]).css("opacity",1).show();i(g[s],h);h.fit&&h.width&&e.width(h.width);h.fit&&
h.height&&h.height!="auto"&&e.height(h.height);if(h.containerResize&&!b.innerHeight()){for(var t=q=0,A=0;A<g.length;A++){var z=c(g[A]),v=z[0],w=z.outerWidth(),I=z.outerHeight();w||(w=v.offsetWidth||v.width||z.attr("width"));I||(I=v.offsetHeight||v.height||z.attr("height"));q=w>q?w:q;t=I>t?I:t}q>0&&t>0&&b.css({width:q+"px",height:t+"px"})}h.pause&&b.hover(function(){this.cyclePause++},function(){this.cyclePause--});if(x(h)===false)return false;var L=false;j.requeueAttempts=j.requeueAttempts||0;e.each(function(){var C=
c(this);this.cycleH=h.fit&&h.height?h.height:C.height()||this.offsetHeight||this.height||C.attr("height")||0;this.cycleW=h.fit&&h.width?h.width:C.width()||this.offsetWidth||this.width||C.attr("width")||0;if(C.is("img")){C=c.browser.mozilla&&this.cycleW==34&&this.cycleH==19&&!this.complete;var P=c.browser.opera&&(this.cycleW==42&&this.cycleH==19||this.cycleW==37&&this.cycleH==17)&&!this.complete,N=this.cycleH==0&&this.cycleW==0&&!this.complete;if(c.browser.msie&&this.cycleW==28&&this.cycleH==30&&!this.complete||
C||P||N)if(k.s&&h.requeueOnImageNotLoaded&&++j.requeueAttempts<100){d(j.requeueAttempts," - img slide not loaded, requeuing slideshow: ",this.src,this.cycleW,this.cycleH);setTimeout(function(){c(k.s,k.c).cycle(j)},h.requeueTimeout);L=true;return false}else d("could not determine size of image: "+this.src,this.cycleW,this.cycleH)}return true});if(L)return false;h.cssBefore=h.cssBefore||{};h.cssAfter=h.cssAfter||{};h.cssFirst=h.cssFirst||{};h.animIn=h.animIn||{};h.animOut=h.animOut||{};e.not(":eq("+
s+")").css(h.cssBefore);c(e[s]).css(h.cssFirst);if(h.timeout){h.timeout=parseInt(h.timeout);if(h.speed.constructor==String)h.speed=c.fx.speeds[h.speed]||parseInt(h.speed);h.sync||(h.speed/=2);for(q=h.fx=="none"?0:h.fx=="shuffle"?500:250;h.timeout-h.speed<q;)h.timeout+=h.speed}if(h.easing)h.easeIn=h.easeOut=h.easing;if(!h.speedIn)h.speedIn=h.speed;if(!h.speedOut)h.speedOut=h.speed;h.slideCount=g.length;h.currSlide=h.lastSlide=s;if(h.random){if(++h.randomIndex==g.length)h.randomIndex=0;h.nextSlide=
h.randomMap[h.randomIndex]}else h.nextSlide=h.backwards?h.startingSlide==0?g.length-1:h.startingSlide-1:h.startingSlide>=g.length-1?0:h.startingSlide+1;if(!h.multiFx){q=c.fn.cycle.transitions[h.fx];if(c.isFunction(q))q(b,e,h);else if(h.fx!="custom"&&!h.multiFx){d("unknown transition: "+h.fx,"; slideshow terminating");return false}}b=e[s];h.before.length&&h.before[0].apply(b,[b,b,h,true]);h.after.length&&h.after[0].apply(b,[b,b,h,true]);h.next&&c(h.next).bind(h.prevNextEvent,function(){return o(h,
1)});h.prev&&c(h.prev).bind(h.prevNextEvent,function(){return o(h,0)});if(h.pager||h.pagerAnchorBuilder)B(g,h);F(h,g);return h}function u(b){b.original={before:[],after:[]};b.original.cssBefore=c.extend({},b.cssBefore);b.original.cssAfter=c.extend({},b.cssAfter);b.original.animIn=c.extend({},b.animIn);b.original.animOut=c.extend({},b.animOut);c.each(b.before,function(){b.original.before.push(this)});c.each(b.after,function(){b.original.after.push(this)})}function x(b){var e,g,j=c.fn.cycle.transitions;
if(b.fx.indexOf(",")>0){b.multiFx=true;b.fxs=b.fx.replace(/\s*/g,"").split(",");for(e=0;e<b.fxs.length;e++){var k=b.fxs[e];g=j[k];if(!g||!j.hasOwnProperty(k)||!c.isFunction(g)){d("discarding unknown transition: ",k);b.fxs.splice(e,1);e--}}if(!b.fxs.length){d("No valid transitions named; slideshow terminating.");return false}}else if(b.fx=="all"){b.multiFx=true;b.fxs=[];for(p in j){g=j[p];j.hasOwnProperty(p)&&c.isFunction(g)&&b.fxs.push(p)}}if(b.multiFx&&b.randomizeEffects){g=Math.floor(Math.random()*
20)+30;for(e=0;e<g;e++)b.fxs.push(b.fxs.splice(Math.floor(Math.random()*b.fxs.length),1)[0]);a("randomized fx sequence: ",b.fxs)}return true}function F(b,e){b.addSlide=function(g,j){var k=c(g),h=k[0];b.autostopCount||b.countdown++;e[j?"unshift":"push"](h);if(b.els)b.els[j?"unshift":"push"](h);b.slideCount=e.length;k.css("position","absolute");k[j?"prependTo":"appendTo"](b.$cont);if(j){b.currSlide++;b.nextSlide++}!c.support.opacity&&b.cleartype&&!b.cleartypeNoBg&&E(k);b.fit&&b.width&&k.width(b.width);
b.fit&&b.height&&b.height!="auto"&&k.height(b.height);h.cycleH=b.fit&&b.height?b.height:k.height();h.cycleW=b.fit&&b.width?b.width:k.width();k.css(b.cssBefore);if(b.pager||b.pagerAnchorBuilder)c.fn.cycle.createPagerAnchor(e.length-1,h,c(b.pager),e,b);c.isFunction(b.onAddSlide)?b.onAddSlide(k):k.hide()}}function H(b,e,g,j){if(g&&e.busy&&e.manualTrump){a("manualTrump in go(), stopping active transition");c(b).stop(true,true);e.busy=0}if(e.busy)a("transition active, ignoring new tx request");else{var k=
e.$cont[0],h=b[e.currSlide],q=b[e.nextSlide];if(!(k.cycleStop!=e.stopCount||k.cycleTimeout===0&&!g))if(!g&&!k.cyclePause&&!e.bounce&&(e.autostop&&--e.countdown<=0||e.nowrap&&!e.random&&e.nextSlide<e.currSlide))e.end&&e.end(e);else{var s=false;if((g||!k.cyclePause)&&e.nextSlide!=e.currSlide){s=true;var t=e.fx;h.cycleH=h.cycleH||c(h).height();h.cycleW=h.cycleW||c(h).width();q.cycleH=q.cycleH||c(q).height();q.cycleW=q.cycleW||c(q).width();if(e.multiFx){if(e.lastFx==undefined||++e.lastFx>=e.fxs.length)e.lastFx=
0;t=e.fxs[e.lastFx];e.currFx=t}if(e.oneTimeFx){t=e.oneTimeFx;e.oneTimeFx=null}c.fn.cycle.resetState(e,t);e.before.length&&c.each(e.before,function(z,v){k.cycleStop==e.stopCount&&v.apply(q,[h,q,e,j])});var A=function(){e.busy=0;c.each(e.after,function(z,v){k.cycleStop==e.stopCount&&v.apply(q,[h,q,e,j])})};a("tx firing("+t+"); currSlide: "+e.currSlide+"; nextSlide: "+e.nextSlide);e.busy=1;if(e.fxFn)e.fxFn(h,q,e,A,j,g&&e.fastOnEvent);else c.isFunction(c.fn.cycle[e.fx])?c.fn.cycle[e.fx](h,q,e,A,j,g&&
e.fastOnEvent):c.fn.cycle.custom(h,q,e,A,j,g&&e.fastOnEvent)}if(s||e.nextSlide==e.currSlide){e.lastSlide=e.currSlide;if(e.random){e.currSlide=e.nextSlide;if(++e.randomIndex==b.length)e.randomIndex=0;e.nextSlide=e.randomMap[e.randomIndex];if(e.nextSlide==e.currSlide)e.nextSlide=e.currSlide==e.slideCount-1?0:e.currSlide+1}else if(e.backwards)if((g=e.nextSlide-1<0)&&e.bounce){e.backwards=!e.backwards;e.nextSlide=1;e.currSlide=0}else{e.nextSlide=g?b.length-1:e.nextSlide-1;e.currSlide=g?0:e.nextSlide+
1}else if((g=e.nextSlide+1==b.length)&&e.bounce){e.backwards=!e.backwards;e.nextSlide=b.length-2;e.currSlide=b.length-1}else{e.nextSlide=g?0:e.nextSlide+1;e.currSlide=g?b.length-1:e.nextSlide-1}}s&&e.pager&&e.updateActivePagerLink(e.pager,e.currSlide,e.activePagerClass);s=0;if(e.timeout&&!e.continuous)s=D(b[e.currSlide],b[e.nextSlide],e,j);else if(e.continuous&&k.cyclePause)s=10;if(s>0)k.cycleTimeout=setTimeout(function(){H(b,e,0,!e.backwards)},s)}}}function D(b,e,g,j){if(g.timeoutFn){for(b=g.timeoutFn.call(b,
b,e,g,j);g.fx!="none"&&b-g.speed<250;)b+=g.speed;a("calculated timeout: "+b+"; speed: "+g.speed);if(b!==false)return b}return g.timeout}function o(b,e){var g=e?1:-1,j=b.elements,k=b.$cont[0],h=k.cycleTimeout;if(h){clearTimeout(h);k.cycleTimeout=0}if(b.random&&g<0){b.randomIndex--;if(--b.randomIndex==-2)b.randomIndex=j.length-2;else if(b.randomIndex==-1)b.randomIndex=j.length-1;b.nextSlide=b.randomMap[b.randomIndex]}else if(b.random)b.nextSlide=b.randomMap[b.randomIndex];else{b.nextSlide=b.currSlide+
g;if(b.nextSlide<0){if(b.nowrap)return false;b.nextSlide=j.length-1}else if(b.nextSlide>=j.length){if(b.nowrap)return false;b.nextSlide=0}}k=b.onPrevNextEvent||b.prevNextClick;c.isFunction(k)&&k(g>0,b.nextSlide,j[b.nextSlide]);H(j,b,1,e);return false}function B(b,e){var g=c(e.pager);c.each(b,function(j,k){c.fn.cycle.createPagerAnchor(j,k,g,b,e)});e.updateActivePagerLink(e.pager,e.startingSlide,e.activePagerClass)}function E(b){function e(j){j=parseInt(j).toString(16);return j.length<2?"0"+j:j}function g(j){for(;j&&
j.nodeName.toLowerCase()!="html";j=j.parentNode){var k=c.css(j,"background-color");if(k&&k.indexOf("rgb")>=0){j=k.match(/\d+/g);return"#"+e(j[0])+e(j[1])+e(j[2])}if(k&&k!="transparent")return k}return"#ffffff"}a("applying clearType background-color hack");b.each(function(){c(this).css("background-color",g(this))})}if(c.support==undefined)c.support={opacity:!c.browser.msie};c.expr[":"].paused=function(b){return b.cyclePause};c.fn.cycle=function(b,e){var g={s:this.selector,c:this.context};if(this.length===
0&&b!="stop"){if(!c.isReady&&g.s){d("DOM not ready, queuing slideshow");c(function(){c(g.s,g.c).cycle(b,e)});return this}d("terminating; zero elements found by selector"+(c.isReady?"":" (DOM not ready)"));return this}return this.each(function(){var j=f(this,b,e);if(j!==false){j.updateActivePagerLink=j.updateActivePagerLink||c.fn.cycle.updateActivePagerLink;this.cycleTimeout&&clearTimeout(this.cycleTimeout);this.cycleTimeout=this.cyclePause=0;var k=c(this),h=j.slideExpr?c(j.slideExpr,this):k.children(),
q=h.get();if(q.length<2)d("terminating; too few slides: "+q.length);else{var s=r(k,h,q,j,g);if(s!==false)if(k=s.continuous?10:D(q[s.currSlide],q[s.nextSlide],s,!s.backwards)){k+=s.delay||0;if(k<10)k=10;a("first timeout: "+k);this.cycleTimeout=setTimeout(function(){H(q,s,0,!j.backwards)},k)}}}})};c.fn.cycle.resetState=function(b,e){e=e||b.fx;b.before=[];b.after=[];b.cssBefore=c.extend({},b.original.cssBefore);b.cssAfter=c.extend({},b.original.cssAfter);b.animIn=c.extend({},b.original.animIn);b.animOut=
c.extend({},b.original.animOut);b.fxFn=null;c.each(b.original.before,function(){b.before.push(this)});c.each(b.original.after,function(){b.after.push(this)});var g=c.fn.cycle.transitions[e];c.isFunction(g)&&g(b.$cont,c(b.elements),b)};c.fn.cycle.updateActivePagerLink=function(b,e,g){c(b).each(function(){c(this).children().removeClass(g).eq(e).addClass(g)})};c.fn.cycle.next=function(b){o(b,1)};c.fn.cycle.prev=function(b){o(b,0)};c.fn.cycle.createPagerAnchor=function(b,e,g,j,k){if(c.isFunction(k.pagerAnchorBuilder)){e=
k.pagerAnchorBuilder(b,e);a("pagerAnchorBuilder("+b+", el) returned: "+e)}else e='<a href="#">'+(b+1)+"</a>";if(e){var h=c(e);if(h.parents("body").length===0){var q=[];if(g.length>1){g.each(function(){var s=h.clone(true);c(this).append(s);q.push(s[0])});h=c(q)}else h.appendTo(g)}k.pagerAnchors=k.pagerAnchors||[];k.pagerAnchors.push(h);h.bind(k.pagerEvent,function(s){s.preventDefault();k.nextSlide=b;s=k.$cont[0];var t=s.cycleTimeout;if(t){clearTimeout(t);s.cycleTimeout=0}s=k.onPagerEvent||k.pagerClick;
c.isFunction(s)&&s(k.nextSlide,j[k.nextSlide]);H(j,k,1,k.currSlide<b)});!/^click/.test(k.pagerEvent)&&!k.allowPagerClickBubble&&h.bind("click.cycle",function(){return false});k.pauseOnPagerHover&&h.hover(function(){k.$cont[0].cyclePause++},function(){k.$cont[0].cyclePause--})}};c.fn.cycle.hopsFromLast=function(b,e){var g=b.lastSlide,j=b.currSlide;return e?j>g?j-g:b.slideCount-g:j<g?g-j:g+b.slideCount-j};c.fn.cycle.commonReset=function(b,e,g,j,k,h){c(g.elements).not(b).hide();if(typeof g.cssBefore.opacity==
"undefined")g.cssBefore.opacity=1;g.cssBefore.display="block";if(g.slideResize&&j!==false&&e.cycleW>0)g.cssBefore.width=e.cycleW;if(g.slideResize&&k!==false&&e.cycleH>0)g.cssBefore.height=e.cycleH;g.cssAfter=g.cssAfter||{};g.cssAfter.display="none";c(b).css("zIndex",g.slideCount+(h===true?1:0));c(e).css("zIndex",g.slideCount+(h===true?0:1))};c.fn.cycle.custom=function(b,e,g,j,k,h){var q=c(b),s=c(e),t=g.speedIn;b=g.speedOut;var A=g.easeIn;e=g.easeOut;s.css(g.cssBefore);if(h){t=typeof h=="number"?b=
h:b=1;A=e=null}var z=function(){s.animate(g.animIn,t,A,function(){j()})};q.animate(g.animOut,b,e,function(){q.css(g.cssAfter);g.sync||z()});g.sync&&z()};c.fn.cycle.transitions={fade:function(b,e,g){e.not(":eq("+g.currSlide+")").css("opacity",0);g.before.push(function(j,k,h){c.fn.cycle.commonReset(j,k,h);h.cssBefore.opacity=0});g.animIn={opacity:1};g.animOut={opacity:0};g.cssBefore={top:0,left:0}}};c.fn.cycle.ver=function(){return"2.99"};c.fn.cycle.defaults={activePagerClass:"activeSlide",after:null,
allowPagerClickBubble:false,animIn:null,animOut:null,autostop:0,autostopCount:0,backwards:false,before:null,cleartype:!c.support.opacity,cleartypeNoBg:false,containerResize:1,continuous:0,cssAfter:null,cssBefore:null,delay:0,easeIn:null,easeOut:null,easing:null,end:null,fastOnEvent:0,fit:0,fx:"fade",fxFn:null,height:"auto",manualTrump:true,next:null,nowrap:0,onPagerEvent:null,onPrevNextEvent:null,pager:null,pagerAnchorBuilder:null,pagerEvent:"click.cycle",pause:0,pauseOnPagerHover:0,prev:null,prevNextEvent:"click.cycle",
random:0,randomizeEffects:1,requeueOnImageNotLoaded:true,requeueTimeout:250,rev:0,shuffle:null,slideExpr:null,slideResize:1,speed:1E3,speedIn:null,speedOut:null,startingSlide:0,sync:1,timeout:4E3,timeoutFn:null,updateActivePagerLink:null}})(jQuery);
$(function(){if($("#portfolio").length>0){$("#items").isotope({layoutMode:"cellsByRow",cellsByRow:{columnWidth:233,rowHeight:253},animationEngine:"best-available"});$("#portfolio nav a").click(function(){var c=$(this).attr("href").replace("#",".");$("#items").isotope({filter:c})});window.location.hash.length>0&&$('a[href="'+window.location.hash+'"]').trigger("click")}else if($("#portfolio-rotation").length>0){$("#portfolio-rotation").wrapInner('<div id="rotator"></div>');$("#rotator").cycle({timeout:8E3,
before:function(c,a){var d=$(a).data("slidenum");$("#portfolio-rotation-nav a").removeClass("active").eq(d).addClass("active")}});$("#portfolio-rotation-nav a").click(function(){$("#rotator").cycle(Number($(this).data("slidenum")));return false})}});$(function(){});$(window).load(function(){$("#bloglisting").length>0&&$("#bloglisting").isotope({layoutMode:"masonry",animationEngine:"best-available"})});
$(function(){if($("#footprint").length>0){$("#footprint").isotope({filter:$(".footprint-category").length?".footprint, .lead":".footprint"});$(".lead").removeClass("hidden").show();$("#footprint-nav").bind("colorize",function(a,d){var f=$(this),i=$(this).find("span");f.css({"background-color":d});i.css({"border-top-color":d})});$("#footprint-nav a").click(function(){var a=$(this),d=a.data("color");d||(d="#666");$("#footprint-nav").trigger("colorize",[d]);a=a.attr("href").replace("#",".");a+=", "+
a+"-lead";$("#footprint").isotope({filter:a});return false});$("#footprint-pager").each(function(){var a=$(this);a.html("Load more footprints");a.click(function(){var d=$(this),f=d.data("nextpage"),i=d.data("nextpageurl"),m="\u0000http://www.newmediacampaigns.com/footprint/paginator?page="+f;if(i)m+="&url="+i;$.ajax({url:m,success:function(r){var u=$(r);u.imagesLoaded(function(){$("#footprint").isotope("insert",u);d.data("nextpage",f+1)})}});return false})});$("#reading-pager").each(function(){var a=
$(this);a.html("Load more articles");a.click(function(){var d=$(this),f=d.data("nextpage"),i=d.data("nextpageurl"),m="http://www.newmediacampaigns.com/about/what-were-reading?page="+f;if(i)m+="&url="+i;$.ajax({url:m,success:function(r){var u=$(r).find("article.footprint");u.imagesLoaded(function(){c(u);$("#footprint").isotope("insert",u);d.data("nextpage",f+1)})}});return false})});$("#passfirst-pager").each(function(){var a=$(this);a.html("Load more Images");a.click(function(){var d=$(this),f=d.data("nextpage"),
i=d.data("nextpageurl"),m="http://www.newmediacampaigns.com/pass-first?page="+f;if(i)m+="&url="+i;$.ajax({url:m,success:function(r){var u=$(r).find("article.footprint");u.imagesLoaded(function(){c(u);$("#footprint").isotope("insert",u);d.data("nextpage",f+1)})}});return false})});$("#footprint").imagesLoaded(function(){c($(".read"))});var c=function(a){a.each(function(){var d=$(this).find(".centerer img");if(d.length>0){var f=$('<img src="'+d.attr("src")+'">');f.appendTo("body");var i=f.width(),m=
f.height(),r=i/m;f.remove();if(i>316&&m>240&&i/m>320/240)d.height(240);else if(i>316&&m>240)d.width(316).height(Math.floor(316/r));else i>316&&m<=240&&d.width(316)}})}}});
(function(c){c.extend(c.fn,{validate:function(a){if(this.length){var d=c.data(this[0],"validator");if(d)return d;d=new c.validator(a,this[0]);c.data(this[0],"validator",d);if(d.settings.onsubmit){this.find("input, button").filter(".cancel").click(function(){d.cancelSubmit=true});d.settings.submitHandler&&this.find("input, button").filter(":submit").click(function(){d.submitButton=this});this.submit(function(f){function i(){if(d.settings.submitHandler){if(d.submitButton)var m=c("<input type='hidden'/>").attr("name",
d.submitButton.name).val(d.submitButton.value).appendTo(d.currentForm);d.settings.submitHandler.call(d,d.currentForm);d.submitButton&&m.remove();return false}return true}d.settings.debug&&f.preventDefault();if(d.cancelSubmit){d.cancelSubmit=false;return i()}if(d.form()){if(d.pendingRequest){d.formSubmitted=true;return false}return i()}else{d.focusInvalid();return false}})}return d}else a&&a.debug&&window.console&&console.warn("nothing selected, can't validate, returning nothing")},valid:function(){if(c(this[0]).is("form"))return this.validate().form();
else{var a=true,d=c(this[0].form).validate();this.each(function(){a&=d.element(this)});return a}},removeAttrs:function(a){var d={},f=this;c.each(a.split(/\s/),function(i,m){d[m]=f.attr(m);f.removeAttr(m)});return d},rules:function(a,d){var f=this[0];if(a){var i=c.data(f.form,"validator").settings,m=i.rules,r=c.validator.staticRules(f);switch(a){case "add":c.extend(r,c.validator.normalizeRule(d));m[f.name]=r;if(d.messages)i.messages[f.name]=c.extend(i.messages[f.name],d.messages);break;case "remove":if(!d){delete m[f.name];
return r}var u={};c.each(d.split(/\s/),function(x,F){u[F]=r[F];delete r[F]});return u}}f=c.validator.normalizeRules(c.extend({},c.validator.metadataRules(f),c.validator.classRules(f),c.validator.attributeRules(f),c.validator.staticRules(f)),f);if(f.required){i=f.required;delete f.required;f=c.extend({required:i},f)}return f}});c.extend(c.expr[":"],{blank:function(a){return!c.trim(""+a.value)},filled:function(a){return!!c.trim(""+a.value)},unchecked:function(a){return!a.checked}});c.validator=function(a,
d){this.settings=c.extend(true,{},c.validator.defaults,a);this.currentForm=d;this.init()};c.validator.format=function(a,d){if(arguments.length==1)return function(){var f=c.makeArray(arguments);f.unshift(a);return c.validator.format.apply(this,f)};if(arguments.length>2&&d.constructor!=Array)d=c.makeArray(arguments).slice(1);if(d.constructor!=Array)d=[d];c.each(d,function(f,i){a=a.replace(RegExp("\\{"+f+"\\}","g"),i)});return a};c.extend(c.validator,{defaults:{messages:{},groups:{},rules:{},errorClass:"error",
validClass:"valid",errorElement:"label",focusInvalid:true,errorContainer:c([]),errorLabelContainer:c([]),onsubmit:true,ignore:[],ignoreTitle:false,onfocusin:function(a){this.lastActive=a;if(this.settings.focusCleanup&&!this.blockFocusCleanup){this.settings.unhighlight&&this.settings.unhighlight.call(this,a,this.settings.errorClass,this.settings.validClass);this.errorsFor(a).hide()}},onfocusout:function(a){if(!this.checkable(a)&&(a.name in this.submitted||!this.optional(a)))this.element(a)},onkeyup:function(a){if(a.name in
this.submitted||a==this.lastElement)this.element(a)},onclick:function(a){if(a.name in this.submitted)this.element(a);else a.parentNode.name in this.submitted&&this.element(a.parentNode)},highlight:function(a,d,f){c(a).addClass(d).removeClass(f)},unhighlight:function(a,d,f){c(a).removeClass(d).addClass(f)}},setDefaults:function(a){c.extend(c.validator.defaults,a)},messages:{required:"This field is required.",remote:"Please fix this field.",email:"Please enter a valid email address.",url:"Please enter a valid URL.",
date:"Please enter a valid date.",dateISO:"Please enter a valid date (ISO).",number:"Please enter a valid number.",digits:"Please enter only digits.",creditcard:"Please enter a valid credit card number.",equalTo:"Please enter the same value again.",accept:"Please enter a value with a valid extension.",maxlength:c.validator.format("Please enter no more than {0} characters."),minlength:c.validator.format("Please enter at least {0} characters."),rangelength:c.validator.format("Please enter a value between {0} and {1} characters long."),
range:c.validator.format("Please enter a value between {0} and {1}."),max:c.validator.format("Please enter a value less than or equal to {0}."),min:c.validator.format("Please enter a value greater than or equal to {0}.")},autoCreateRanges:false,prototype:{init:function(){function a(i){var m=c.data(this[0].form,"validator");i="on"+i.type.replace(/^validate/,"");m.settings[i]&&m.settings[i].call(m,this[0])}this.labelContainer=c(this.settings.errorLabelContainer);this.errorContext=this.labelContainer.length&&
this.labelContainer||c(this.currentForm);this.containers=c(this.settings.errorContainer).add(this.settings.errorLabelContainer);this.submitted={};this.valueCache={};this.pendingRequest=0;this.pending={};this.invalid={};this.reset();var d=this.groups={};c.each(this.settings.groups,function(i,m){c.each(m.split(/\s/),function(r,u){d[u]=i})});var f=this.settings.rules;c.each(f,function(i,m){f[i]=c.validator.normalizeRule(m)});c(this.currentForm).validateDelegate(":text, :password, :file, select, textarea",
"focusin focusout keyup",a).validateDelegate(":radio, :checkbox, select, option","click",a);this.settings.invalidHandler&&c(this.currentForm).bind("invalid-form.validate",this.settings.invalidHandler)},form:function(){this.checkForm();c.extend(this.submitted,this.errorMap);this.invalid=c.extend({},this.errorMap);this.valid()||c(this.currentForm).triggerHandler("invalid-form",[this]);this.showErrors();return this.valid()},checkForm:function(){this.prepareForm();for(var a=0,d=this.currentElements=this.elements();d[a];a++)this.check(d[a]);
return this.valid()},element:function(a){this.lastElement=a=this.clean(a);this.prepareElement(a);this.currentElements=c(a);var d=this.check(a);if(d)delete this.invalid[a.name];else this.invalid[a.name]=true;if(!this.numberOfInvalids())this.toHide=this.toHide.add(this.containers);this.showErrors();return d},showErrors:function(a){if(a){c.extend(this.errorMap,a);this.errorList=[];for(var d in a)this.errorList.push({message:a[d],element:this.findByName(d)[0]});this.successList=c.grep(this.successList,
function(f){return!(f.name in a)})}this.settings.showErrors?this.settings.showErrors.call(this,this.errorMap,this.errorList):this.defaultShowErrors()},resetForm:function(){c.fn.resetForm&&c(this.currentForm).resetForm();this.submitted={};this.prepareForm();this.hideErrors();this.elements().removeClass(this.settings.errorClass)},numberOfInvalids:function(){return this.objectLength(this.invalid)},objectLength:function(a){var d=0,f;for(f in a)d++;return d},hideErrors:function(){this.addWrapper(this.toHide).hide()},
valid:function(){return this.size()==0},size:function(){return this.errorList.length},focusInvalid:function(){if(this.settings.focusInvalid)try{c(this.findLastActive()||this.errorList.length&&this.errorList[0].element||[]).filter(":visible").focus().trigger("focusin")}catch(a){}},findLastActive:function(){var a=this.lastActive;return a&&c.grep(this.errorList,function(d){return d.element.name==a.name}).length==1&&a},elements:function(){var a=this,d={};return c([]).add(this.currentForm.elements).filter(":input").not(":submit, :reset, :image, [disabled]").not(this.settings.ignore).filter(function(){!this.name&&
a.settings.debug&&window.console&&console.error("%o has no name assigned",this);if(this.name in d||!a.objectLength(c(this).rules()))return false;return d[this.name]=true})},clean:function(a){return c(a)[0]},errors:function(){return c(this.settings.errorElement+"."+this.settings.errorClass,this.errorContext)},reset:function(){this.successList=[];this.errorList=[];this.errorMap={};this.toShow=c([]);this.toHide=c([]);this.currentElements=c([])},prepareForm:function(){this.reset();this.toHide=this.errors().add(this.containers)},
prepareElement:function(a){this.reset();this.toHide=this.errorsFor(a)},check:function(a){a=this.clean(a);if(this.checkable(a))a=this.findByName(a.name)[0];var d=c(a).rules(),f=false;for(method in d){var i={method:method,parameters:d[method]};try{var m=c.validator.methods[method].call(this,a.value.replace(/\r/g,""),a,i.parameters);if(m=="dependency-mismatch")f=true;else{f=false;if(m=="pending"){this.toHide=this.toHide.not(this.errorsFor(a));return}if(!m){this.formatAndAdd(a,i);return false}}}catch(r){this.settings.debug&&
window.console&&console.log("exception occured when checking element "+a.id+", check the '"+i.method+"' method",r);throw r;}}if(!f){this.objectLength(d)&&this.successList.push(a);return true}},customMetaMessage:function(a,d){if(c.metadata){var f=this.settings.meta?c(a).metadata()[this.settings.meta]:c(a).metadata();return f&&f.messages&&f.messages[d]}},customMessage:function(a,d){var f=this.settings.messages[a];return f&&(f.constructor==String?f:f[d])},findDefined:function(){for(var a=0;a<arguments.length;a++)if(arguments[a]!==
undefined)return arguments[a]},defaultMessage:function(a,d){return this.findDefined(this.customMessage(a.name,d),this.customMetaMessage(a,d),!this.settings.ignoreTitle&&a.title||undefined,c.validator.messages[d],"<strong>Warning: No message defined for "+a.name+"</strong>")},formatAndAdd:function(a,d){var f=this.defaultMessage(a,d.method),i=/\$?\{(\d+)\}/g;if(typeof f=="function")f=f.call(this,d.parameters,a);else if(i.test(f))f=jQuery.format(f.replace(i,"{$1}"),d.parameters);this.errorList.push({message:f,
element:a});this.errorMap[a.name]=f;this.submitted[a.name]=f},addWrapper:function(a){if(this.settings.wrapper)a=a.add(a.parent(this.settings.wrapper));return a},defaultShowErrors:function(){for(var a=0;this.errorList[a];a++){var d=this.errorList[a];this.settings.highlight&&this.settings.highlight.call(this,d.element,this.settings.errorClass,this.settings.validClass);this.showLabel(d.element,d.message)}if(this.errorList.length)this.toShow=this.toShow.add(this.containers);if(this.settings.success)for(a=
0;this.successList[a];a++)this.showLabel(this.successList[a]);if(this.settings.unhighlight){a=0;for(d=this.validElements();d[a];a++)this.settings.unhighlight.call(this,d[a],this.settings.errorClass,this.settings.validClass)}this.toHide=this.toHide.not(this.toShow);this.hideErrors();this.addWrapper(this.toShow).show()},validElements:function(){return this.currentElements.not(this.invalidElements())},invalidElements:function(){return c(this.errorList).map(function(){return this.element})},showLabel:function(a,
d){var f=this.errorsFor(a);if(f.length){f.removeClass().addClass(this.settings.errorClass);f.attr("generated")&&f.html(d)}else{f=c("<"+this.settings.errorElement+"/>").attr({"for":this.idOrName(a),generated:true}).addClass(this.settings.errorClass).html(d||"");if(this.settings.wrapper)f=f.hide().show().wrap("<"+this.settings.wrapper+"/>").parent();this.labelContainer.append(f).length||(this.settings.errorPlacement?this.settings.errorPlacement(f,c(a)):f.insertAfter(a))}if(!d&&this.settings.success){f.text("");
typeof this.settings.success=="string"?f.addClass(this.settings.success):this.settings.success(f)}this.toShow=this.toShow.add(f)},errorsFor:function(a){var d=this.idOrName(a);return this.errors().filter(function(){return c(this).attr("for")==d})},idOrName:function(a){return this.groups[a.name]||(this.checkable(a)?a.name:a.id||a.name)},checkable:function(a){return/radio|checkbox/i.test(a.type)},findByName:function(a){var d=this.currentForm;return c(document.getElementsByName(a)).map(function(f,i){return i.form==
d&&i.name==a&&i||null})},getLength:function(a,d){switch(d.nodeName.toLowerCase()){case "select":return c("option:selected",d).length;case "input":if(this.checkable(d))return this.findByName(d.name).filter(":checked").length}return a.length},depend:function(a,d){return this.dependTypes[typeof a]?this.dependTypes[typeof a](a,d):true},dependTypes:{"boolean":function(a){return a},string:function(a,d){return!!c(a,d.form).length},"function":function(a,d){return a(d)}},optional:function(a){return!c.validator.methods.required.call(this,
c.trim(a.value),a)&&"dependency-mismatch"},startRequest:function(a){if(!this.pending[a.name]){this.pendingRequest++;this.pending[a.name]=true}},stopRequest:function(a,d){this.pendingRequest--;if(this.pendingRequest<0)this.pendingRequest=0;delete this.pending[a.name];if(d&&this.pendingRequest==0&&this.formSubmitted&&this.form()){c(this.currentForm).submit();this.formSubmitted=false}else if(!d&&this.pendingRequest==0&&this.formSubmitted){c(this.currentForm).triggerHandler("invalid-form",[this]);this.formSubmitted=
false}},previousValue:function(a){return c.data(a,"previousValue")||c.data(a,"previousValue",{old:null,valid:true,message:this.defaultMessage(a,"remote")})}},classRuleSettings:{required:{required:true},email:{email:true},url:{url:true},date:{date:true},dateISO:{dateISO:true},dateDE:{dateDE:true},number:{number:true},numberDE:{numberDE:true},digits:{digits:true},creditcard:{creditcard:true}},addClassRules:function(a,d){a.constructor==String?this.classRuleSettings[a]=d:c.extend(this.classRuleSettings,
a)},classRules:function(a){var d={};(a=c(a).attr("class"))&&c.each(a.split(" "),function(){this in c.validator.classRuleSettings&&c.extend(d,c.validator.classRuleSettings[this])});return d},attributeRules:function(a){var d={};a=c(a);for(method in c.validator.methods){var f=a.attr(method);if(f)d[method]=f}d.maxlength&&/-1|2147483647|524288/.test(d.maxlength)&&delete d.maxlength;return d},metadataRules:function(a){if(!c.metadata)return{};var d=c.data(a.form,"validator").settings.meta;return d?c(a).metadata()[d]:
c(a).metadata()},staticRules:function(a){var d={},f=c.data(a.form,"validator");if(f.settings.rules)d=c.validator.normalizeRule(f.settings.rules[a.name])||{};return d},normalizeRules:function(a,d){c.each(a,function(f,i){if(i===false)delete a[f];else if(i.param||i.depends){var m=true;switch(typeof i.depends){case "string":m=!!c(i.depends,d.form).length;break;case "function":m=i.depends.call(d,d)}if(m)a[f]=i.param!==undefined?i.param:true;else delete a[f]}});c.each(a,function(f,i){a[f]=c.isFunction(i)?
i(d):i});c.each(["minlength","maxlength","min","max"],function(){if(a[this])a[this]=Number(a[this])});c.each(["rangelength","range"],function(){if(a[this])a[this]=[Number(a[this][0]),Number(a[this][1])]});if(c.validator.autoCreateRanges){if(a.min&&a.max){a.range=[a.min,a.max];delete a.min;delete a.max}if(a.minlength&&a.maxlength){a.rangelength=[a.minlength,a.maxlength];delete a.minlength;delete a.maxlength}}a.messages&&delete a.messages;return a},normalizeRule:function(a){if(typeof a=="string"){var d=
{};c.each(a.split(/\s/),function(){d[this]=true});a=d}return a},addMethod:function(a,d,f){c.validator.methods[a]=d;c.validator.messages[a]=f!=undefined?f:c.validator.messages[a];d.length<3&&c.validator.addClassRules(a,c.validator.normalizeRule(a))},methods:{required:function(a,d,f){if(!this.depend(f,d))return"dependency-mismatch";switch(d.nodeName.toLowerCase()){case "select":return(a=c(d).val())&&a.length>0;case "input":if(this.checkable(d))return this.getLength(a,d)>0;default:return c.trim(a).length>
0}},remote:function(a,d,f){if(this.optional(d))return"dependency-mismatch";var i=this.previousValue(d);this.settings.messages[d.name]||(this.settings.messages[d.name]={});i.originalMessage=this.settings.messages[d.name].remote;this.settings.messages[d.name].remote=i.message;f=typeof f=="string"&&{url:f}||f;if(i.old!==a){i.old=a;var m=this;this.startRequest(d);var r={};r[d.name]=a;c.ajax(c.extend(true,{url:f,mode:"abort",port:"validate"+d.name,dataType:"json",data:r,success:function(u){m.settings.messages[d.name].remote=
i.originalMessage;var x=u===true;if(x){var F=m.formSubmitted;m.prepareElement(d);m.formSubmitted=F;m.successList.push(d);m.showErrors()}else{F={};u=i.message=u||m.defaultMessage(d,"remote");F[d.name]=c.isFunction(u)?u(a):u;m.showErrors(F)}i.valid=x;m.stopRequest(d,x)}},f));return"pending"}else if(this.pending[d.name])return"pending";return i.valid},minlength:function(a,d,f){return this.optional(d)||this.getLength(c.trim(a),d)>=f},maxlength:function(a,d,f){return this.optional(d)||this.getLength(c.trim(a),
d)<=f},rangelength:function(a,d,f){a=this.getLength(c.trim(a),d);return this.optional(d)||a>=f[0]&&a<=f[1]},min:function(a,d,f){return this.optional(d)||a>=f},max:function(a,d,f){return this.optional(d)||a<=f},range:function(a,d,f){return this.optional(d)||a>=f[0]&&a<=f[1]},email:function(a,d){return this.optional(d)||/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i.test(a)},
url:function(a,d){return this.optional(d)||/^(https?|ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(a)},
date:function(a,d){return this.optional(d)||!/Invalid|NaN/.test(new Date(a))},dateISO:function(a,d){return this.optional(d)||/^\d{4}[\/-]\d{1,2}[\/-]\d{1,2}$/.test(a)},number:function(a,d){return this.optional(d)||/^-?(?:\d+|\d{1,3}(?:,\d{3})+)(?:\.\d+)?$/.test(a)},digits:function(a,d){return this.optional(d)||/^\d+$/.test(a)},creditcard:function(a,d){if(this.optional(d))return"dependency-mismatch";if(/[^0-9-]+/.test(a))return false;var f=0,i=0,m=false;a=a.replace(/\D/g,"");for(var r=a.length-1;r>=
0;r--){i=a.charAt(r);i=parseInt(i,10);if(m)if((i*=2)>9)i-=9;f+=i;m=!m}return f%10==0},accept:function(a,d,f){f=typeof f=="string"?f.replace(/,/g,"|"):"png|jpe?g|gif";return this.optional(d)||a.match(RegExp(".("+f+")$","i"))},equalTo:function(a,d,f){f=c(f).unbind(".validate-equalTo").bind("blur.validate-equalTo",function(){c(d).valid()});return a==f.val()}}});c.format=c.validator.format})(jQuery);
(function(c){var a=c.ajax,d={};c.ajax=function(f){f=c.extend(f,c.extend({},c.ajaxSettings,f));var i=f.port;if(f.mode=="abort"){d[i]&&d[i].abort();return d[i]=a.apply(this,arguments)}return a.apply(this,arguments)}})(jQuery);
(function(c){!jQuery.event.special.focusin&&!jQuery.event.special.focusout&&document.addEventListener&&c.each({focus:"focusin",blur:"focusout"},function(a,d){function f(i){i=c.event.fix(i);i.type=d;return c.event.handle.call(this,i)}c.event.special[d]={setup:function(){this.addEventListener(a,f,true)},teardown:function(){this.removeEventListener(a,f,true)},handler:function(i){arguments[0]=c.event.fix(i);arguments[0].type=d;return c.event.handle.apply(this,arguments)}}});c.extend(c.fn,{validateDelegate:function(a,
d,f){return this.bind(d,function(i){var m=c(i.target);if(m.is(a))return f.apply(m,arguments)})}})})(jQuery);
$(function(){$(".generated-form, #comment-form").validate();$("#nav ul>li").hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")});$(".hidden").hide().removeClass("hidden");$(".soc-nav").append('<div id="soc-hidden" style="display:none"></div>');$(".soc-nav").bind("show",function(c,a){var d=$(a);$(this).find('a[href="'+a+'"]').parent().addClass("active").siblings().removeClass("active");d.addClass("active").siblings().removeClass("active")});$(".soc-nav li").click(function(){var c=
$(this).parent(),a=$(this).find("a").attr("href");$(a);if(a=="#facebook"&&!$("#fanbox").length){c.trigger("show",[a]);$("#soc-hidden").html('<iframe id="fanbox" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FNew-Media-Campaigns%2F52993718251&amp;width=240&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=267" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:267px;" allowTransparency="true"></iframe>');
$("#fanbox").load(function(){$("#facebook .loading").replaceWith($("#fanbox"));$("#soc-hidden").html()})}else if(a=="#linkedin"){c.trigger("show",[a]);c='<div class="linkedin"><h5><a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product">New Media Campaigns</a></h5>';c+='<p><img class="companyimage" src="http://ui.newmediacampaigns.com/images/logo-small.png" width="45" height="45" alt="NMC Logo"> New Media Campaigns is a full service web design, development, and marketing firm. Over the past 4.5 years, we have built over 400 websites for organizations around the world. <a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product">Read more.</a></p>';
c+='<h6><a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs#all-recs">Recommendations</a></h6>';c+='<ul class="recs">';c+='<li><a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs"><img src="http://ui.newmediacampaigns.com/images/linkedin/jeff.jpg" width="40" height="40" alt=""></a></li>';c+='<li><a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs"><img src="http://ui.newmediacampaigns.com/images/linkedin/taryn.jpg" width="40" height="40" alt=""></a></li>';
c+='<li><a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs"><img src="http://ui.newmediacampaigns.com/images/linkedin/jim.jpg" width="40" height="40" alt=""></a></li>';c+='<li><a href=http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs"><img src="http://ui.newmediacampaigns.com/images/linkedin/ashley.jpg" width="40" height="40" alt=""></a></li>';
c+='<li class="last"><a href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs"><img src="http://ui.newmediacampaigns.com/images/linkedin/joe.jpg" width="40" height="40" alt=""></a></li>';c+='</ul><a class="allrecs" href="http://www.linkedin.com/company/new-media-campaigns/new-media-campaigns-web-design-development-services-17122/product#all-recs">View all recommendations</a></div>';$("#linkedin .loading").replaceWith(c)}else c.trigger("show",
[a]);return false});$(".arrow-nav a").click(function(){$(this).parent().addClass("active").siblings().removeClass("active")});$(".features").data("isOpen",false).bind("show",function(){$.ajax({url:"/facts",cache:false,success:function(c){$(".features").append(c);c=$(".features .small");var a=$(".features .fact");c.animate({top:"-532px"},{duration:1250,easing:"easeInOutElastic"});a.delay(600).animate({top:"-130px"},{duration:1E3,easing:"easeOutBounce"});$(".features").data("isOpen",true)}})}).bind("hide",
function(){var c=$(".features .fact"),a=$(".features .small");c.animate({top:"-532px"},{duration:1250,easing:"easeInOutElastic",complete:function(){$(".features .fact").remove()}});a.delay(500).animate({top:"-345px"},{duration:1250,easing:"easeOutBounce"});$(this).data("isOpen",false)}).bind("toggle",function(){var c=$(this);c.data("isOpen")?c.trigger("hide"):c.trigger("show")});$(".features .click").live("click",function(){$(this).trigger("toggle");return false});$("#home-features section").eq(0).addClass("active");
$("#home-features").data("active",1);$("#home-features").data("length",$("#home-features section").length).bind("advance",function(c,a){var d=$(this);if(a<1)a=$(this).data("length");if(a>$(this).data("length"))a=1;var f=d.find("section.active"),i=a-1,m=d.find("section").eq(i);$("#featurenav a").eq(i).addClass("active").siblings().removeClass("active");f.css("z-index",2).removeClass("active");m.css("z-index",3).addClass("active");m.animate({top:"-130px"},{duration:1E3,easing:"easeOutBounce",complete:function(){f.css({top:"-532px"})}});
d.data("active",a)}).bind("next",function(){var c=$(this),a=Number(c.data("active"))+1;c.trigger("advance",[a])});$("#featurenav a").click(function(){$("#home-features").trigger("advance",[Number($(this).html())]);clearInterval(window.homepageInterval);return false});$('a[rel="fancybox"]').fancybox({autoScale:false})});window.homepageInterval=window.setInterval(function(){$("#home-features").trigger("next")},9E3);
